# Commands executed on top of vanilla precise64

# repo/keys
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list
sudo add-apt-repository ppa:chris-lea/node.js

# required packages
sudo apt-get update
sudo apt-get install -y tree vim vim-gtk unzip curl git-core g++ make python-software-properties python openjdk-7-jdk postgresql-9.1 mongodb-10gen rabbitmq-server nodejs

# install play framework under /opt/verdeeco directory
sudo mkdir -p /opt/verdeeco/3rd
cd /opt/verdeeco/3rd
sudo http://downloads.typesafe.com/play/1.2.5.1/play-1.2.5.1.zip
sudo unzip play-1.2.5.1.zip
sudo ln -s play-1.2.5.1 play

# verdeeco source directory
sudo mkdir -p /opt/verdeeco/sys/core

# verdeeco data directory
sudo mkdir -p /opt/verdeeco/var/data

# change verdeeco directory permission
sudo chown -R vagrant:vagrant /opt/verdeeco

# database
sudo sed -i 's/peer/trust/g' /etc/postgresql/9.1/main/pg_hba.conf
sudo service postgresql restart
psql -U postgres -c "CREATE USER verdeeco WITH PASSWORD 'verdeeco';"
psql -U postgres -c "CREATE DATABASE verdeeco_core_dev WITH OWNER = verdeeco;"
echo "localhost:5432:*:verdeeco:verdeeco" > /home/vagrant/.pgpass
chmod 600 /home/vagrant/.pgpass

# environmental variable
echo "source /opt/verdeeco/sys/core/current/etc/verdeeco.env &>/dev/null" >> /home/vagrant/.bashrc
